<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s3K-En-HPe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--user-->
        <scene sceneID="uey-9T-Nqa">
            <objects>
                <tableViewController storyboardIdentifier="user" id="9oY-oZ-ovl" userLabel="user" customClass="userTableViewController" customModule="sos_parse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fs6-dq-e9P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="M7t-mO-yU0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M7t-mO-yU0" id="EXh-NS-MTP">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9oY-oZ-ovl" id="pJK-me-fmu"/>
                            <outlet property="delegate" destination="9oY-oZ-ovl" id="BrX-jM-dpH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="BZM-cU-Led"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFV-Hg-Ffp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="-1123"/>
        </scene>
        <!--friends-->
        <scene sceneID="tds-fg-sQX">
            <objects>
                <tableViewController storyboardIdentifier="friends" id="RV5-eU-6eL" userLabel="friends" customClass="friendsTableViewController" customModule="sos_parse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YrK-rH-q0N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friends" id="iWQ-pf-EX6" customClass="addFriendsTableViewCell" customModule="sos_parse" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iWQ-pf-EX6" id="x2B-bX-KyY">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RV5-eU-6eL" id="B6O-Dh-6cy"/>
                            <outlet property="delegate" destination="RV5-eU-6eL" id="00W-ET-3vH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="atx-kq-YoY"/>
                    <navigationItem key="navigationItem" title="好友" id="g5U-Rc-T53">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="L4M-GM-ZUB">
                            <connections>
                                <segue destination="0ll-ck-QZY" kind="show" identifier="friend-add" id="Nb0-Uz-gn7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOz-he-FvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-405"/>
        </scene>
        <!--friends-add-->
        <scene sceneID="sfy-Fq-dLw">
            <objects>
                <tableViewController id="0ll-ck-QZY" userLabel="friends-add" customClass="friendsAddTableViewController" customModule="sos_parse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bOP-ug-mxH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="搜索" id="2aT-Lq-9x7">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addfriends" rowHeight="44" id="kx8-YE-vBq" customClass="addFriendsTableViewCell" customModule="sos_parse" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kx8-YE-vBq" id="pOM-Oo-Vfg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h00-LZ-fOy">
                                            <rect key="frame" x="302" y="11" width="22" height="22"/>
                                            <connections>
                                                <action selector="addFriends:" destination="0ll-ck-QZY" eventType="touchUpInside" id="Sx7-Ln-qSM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="h00-LZ-fOy" id="Qav-KI-Edx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0ll-ck-QZY" id="C0w-N8-T7Z"/>
                            <outlet property="delegate" destination="0ll-ck-QZY" id="o2Z-ex-od5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加" id="2aU-MA-1iI">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="cG0-Qf-6ea">
                            <connections>
                                <action selector="cancel:" destination="0ll-ck-QZY" id="QPU-Rv-aim"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="2aT-Lq-9x7" id="9Ay-hA-SN1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVM-lp-bw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="-637"/>
        </scene>
        <!--login-->
        <scene sceneID="gxI-MZ-gGN">
            <objects>
                <viewController storyboardIdentifier="login" id="s3K-En-HPe" userLabel="login" customClass="logInController" customModule="sos_parse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Msb-W2-VB6"/>
                        <viewControllerLayoutGuide type="bottom" id="dg2-yH-IVV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HRg-Rr-CCQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="2TB-4M-lhg" kind="presentation" identifier="login" id="af2-BA-XUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiC-lu-myC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="-1113"/>
        </scene>
        <!--friend-nc-->
        <scene sceneID="VMr-c0-gUf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y49-Ew-Kbe" userLabel="friend-nc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="好友" image="setting" id="0Nv-XI-g3E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QGS-QB-Xep">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RV5-eU-6eL" kind="relationship" relationship="rootViewController" id="Iju-9F-CxJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fm0-nC-2hT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="-399"/>
        </scene>
        <!--home-tb-->
        <scene sceneID="eHy-Jn-85w">
            <objects>
                <tabBarController storyboardIdentifier="home" automaticallyAdjustsScrollViewInsets="NO" id="2TB-4M-lhg" userLabel="home-tb" customClass="homeViewController" customModule="sos_parse" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tsK-1N-9RT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y49-Ew-Kbe" kind="relationship" relationship="viewControllers" id="25A-jI-v7i"/>
                        <segue destination="Q86-We-Lup" kind="relationship" relationship="viewControllers" id="aNf-FG-v9l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7d-5l-n3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="-407"/>
        </scene>
        <!--user-nc-->
        <scene sceneID="CVm-af-94Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q86-We-Lup" userLabel="user-nc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="device" id="3Vp-I7-GbO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AyP-ht-1sy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9oY-oZ-ovl" kind="relationship" relationship="rootViewController" id="MVl-T4-WKB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Np-f4-sXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="-1139"/>
        </scene>
    </scenes>
    <resources>
        <image name="device" width="30" height="30"/>
        <image name="setting" width="30" height="30"/>
    </resources>
</document>
